<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.notesapp.NoteList.NoteListFragment"
        android:label="NoteListFragment"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_notesEditorFragment"
            app:destination="@id/notesEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/notesEditorFragment"
        android:name="com.example.notesapp.NoteEditor.NotesEditorFragment"
        android:label="NotesEditorActivity"
        tools:layout="@layout/fragment_notes_editor">
        <action
            android:id="@+id/action_notesEditorFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@+id/noteListFragment"/>
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
</navigation>